\documentclass[12pt]{article}   	% use "amsart" instead of "article" for AMSLaTeX format
\usepackage[margin=0.75in]{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper}                   		% ... or a4paper or a5paper or ... 
%\geometry{landscape}                		% Activate for for rotated page geometry
\usepackage[parfill]{parskip}    		% Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				% Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								% TeX will automatically convert eps --> pdf in pdflatex	
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{amsbsy}
\usepackage{braket}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{dsfont}
\usepackage{url}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\usepackage{multicol}
\MakeOuterQuote{"}
\usepackage{slashed}
\usepackage{tensind}
\tensordelimiter{?}
\newcommand\p[2]{\dfrac{\partial #1}{\partial #2}}
\newcommand\der[2]{\dfrac{d #1}{d #2}}

\title{milliQan Signal Simulation Documentation}
\author{Mukesh Ghimire, Andy Haas}
\date{}							% Activate to display a given date or no date

\begin{document}
\maketitle
\begin{abstract}
This is a summary of the Pythia8-based simulation for the milliQan project. It details
the three steps used to estimate the final number of milli-charged particles (mCP) visible to the milliQan detector as a function of mCP mass and charge: (1) the Pythia8 simulation of the relevant p-p processes, (2) the cut on the pT of each mCP so it bends a sufficiently small amount in the magnetic field of CMS to enter the detector at a small enough angle to traverse all four layers (and with enough pT to not stop in the rock before the detector), and (3) the efficiency of the detector for a mCP of a given charge. The package can also estimate contours of sensitivity in the mCP mass / charge plane, for various background rate and luminosity assumptions. Results will be shown along with cross-checks of the outputs at each stage.
\end{abstract}

\section*{Introduction}
The milliQan experiment is a proposed augmentation to the Large Hadron Collider (LHC) with the goal of detecting milli-charged
particles (mCPs), i.e. particles with charge some small fraction of the elementary electric charge ($e$). It involves installing a 
1m$\times$3m detector made of four layers of scintillators and photomultiplier tubes (PMTs). The motivation
behind the experiment is to probe some of the unexplored phase space of mCPs, which have small energy deposits and
hence are missed by current detectors in the high-luminosity background of the LHC \cite{Yoo} \cite{Ball}.

The purpose of the milliQan signal simulation is to predict the number of mCPs produced at the interaction point, which of those will make it to the milliQan detector, and how many will be seen by the detector. The mCP production is calculated by modifying decay tables in Pythia8, as a function of the mCP mass, and running p-p simulations for QCD, *onia, and gamma*/Z processes. The mCP kinematic information is then passed through a ROOT program that applies
pT cuts based on the magnetic field and geometry of CMS and the detector as well as the 17 meters of rock between CMS
and the detector. Finally, an efficiency of the detector for each mCP charge is calculated, which is applied to the mCPs traversing the detector. The end-result is the number of particles seen by the detector (for a given integrated luminosity) and the corresponding uncertainty, for each mCP mass and charge. This is then used to estimate contours of sensitivity in the mCP mass / charge plane, for various background rate and luminosity assumptions.

\textbf{Discuss the mCP mass / charge grid that we will simulate...}

\section*{Pythia8 Simulation}
The simulation is based on Pythia8 \textbf{[citation needed]}, which is a Monte Carlo simulation program specifically 
designed to generate high-energy physics events. In order to simulate mCP production, we assume that any process that can create a $\mu+\mu-$ pair (plus possible additional particles) could also create a mCP pair, with probability scaled as $q^2$, where $q$ is the mCP charge, if the mCP mass were equal to the muon mass. In that case, we simply look in the event record of each event for $\mu+\mu-$ pairs, and count them as mCP pairs, with identical kinematics, but with probability $q^2$. To account for the mCP mass which is different than the muon mass, we (1) modify the muon mass in Pythia8 and (2) modify the branching ratio (BR) tables for relevant hadrons to $\mu+\mu-$ pairs, since these are not updated by Pythia8 when changing the muon mass. These BRs are estimated 
using quadratic or linear interpolations (except in the case of the $\pi^0$, where it is estimated manually because it decays
into four electrons), based on known BRs to electron and muon pairs at the actual electron and muon masses. Both approximations assume the BR of the hadron to mCPs must vanish below twice the mCP mass. Table \textbf{[table of modified BRs]} shows examples of the estimated BRs of hadrons used, as well as the gamma*/Z (calculated by Pythia8 for the modified muon mass).

The event generation is done by the C++ program \texttt{py\_sim.cc} \cite{Git} and it uses the Pythia modes \texttt{HardQCD:all},
\texttt{Onia:all}, and \texttt{WeakSingleBoson:ffbar2gmZ} for "types" 0, 1, and 2, respectively. Of of these processes are technically divergent at low $p_T$ or invariant mass, so conservative thresholds are applied. The QCD mode has a default $\hat{p_T}_{min}$ cut of 4 GeV, or twice the mCP mass if that's larger (since we found that almost no mCPs survive from events with $\hat{p_T}$ less than twice the mCP mass. The Onia mode uses a $\hat{p_T}_{min}$ cut of 2 GeV. The gamma*/Z mode has a minimum mass $\hat{m}_{min}$ cut that defaults at 2 GeV, or twice the mCP mass minus 1 GeV (for an extra margin), whichever is greater, to only bother producing gamma*/Z events with a mass large enough to produce a pair of mCPs.

We simulate proton-proton collisions, as in the LHC, at 14 TeV. (We also tried 13 TeV, but the effect is small.) The data
is output in the form of TTrees in \texttt{.root} files, containing the kinematic information of each mCP produced.

In order for the generated mCP to be seen by our detector, it needs to pass basic acceptance criteria:
\begin{itemize}
    \item The $\eta$ value, as the detector is positioned at a specific angle ($84^\circ$ upward from the beam-line). 
The particle's $\eta$ value needs to be within the detector's range for it to be observed. We allow an extra "eta width" that 
accepts particles that fall outside the detector's eta range, but normalize for this at the end. This is for better statistics, 
and we are careful to ensure that the particles in the extra eta width are nearly uniformly distributed.
    \item The $\phi$ value, which is uniform, so we simply reweigh by the detector $\phi$ acceptance / $2\pi$, which is \textbf{XXX}.
\end{itemize}

The figures below show the number of mCP seen at the detector, from each of the three signal processes and combined, vs. mCP mass and charge, after these most basic assumptions:

\textbf{[insert QCD figure here]}

\textbf{[insert Onia figure here]}

\textbf{[insert gammaZ figure here]}

\textbf{[insert combined figure here]}

However, for the particle to be detected it must give a signal above threshold in all 3 (or 4) layers of the detector. This is factored in by using a Poisson estimation of the number of photons detected, for a given mCP charge, to determine the probability of detection in all 3 (or 4) layers. It is assumed to be independent of the mCP mass. The figures below show the efficiency of the detector for 3 or 4 layers, vs. mCP mass and charge:

\textbf{[insert eff3 figure here]}

\textbf{[insert eff4 figure here]}

This figure shows the number of mCPs seen at the detector that would be detected, after the detector efficiency:

\textbf{[insert combined*eff3 figure here]}

\textbf{[insert combined*eff4 figure here]}


\section*{mCP pT Cut Analysis}

The Pythia8 simulation generates muon (mCP) pairs with a general pT and $\eta$ spectrum. These events can now be analyzed by endowing the mCP with an assumed charge. At the most basic level, the charge $q$ will modify the number of particles seen by a factor of $q^2$, as
this is how charge affects each BR. However, there are additional factors to consider, such as the
fact that there is a magnetic field around the collision point and that there is a 17 m layer of rock between the center
of collisions and our detector. We will apply these factors in turn to demonstrate the change in the number of mCP traversing the detector due to them.

The figure below demonstrates the number of mCP seen when the $q^2$ effect is applied:

\textbf{[insert figure here]}

The next factor to be applied is a "flat" pT-cut based on the magnetic field around the center of collision. This pT-cut is
based on the geometry of the experimental setup. It is determined by calculating the maximal angle a particle can be deflected
before it misses the detector. The figure below is a rough sketch of the experimental setup:\\

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{geometry.jpg}
\caption{Cursory sketch of the CMS center of collision (point A) with the milliQan detector (point C). The red circle represents
the boundary of the magnetic field of 3.8 T. The blue circle represents the circular trajectory of the mCP in the magnetic field.
The green line represents the trajectory of the mCP after leaving the magnetic field. The purple line represents the radial
vector from the center to the detector.}
\label{fig:geom}
\end{figure}

In order for the mCP to be detected, it must pass through all 3 (or 4) layers of the detector. In order for this to happen,
it must pass through the front-face of the detector at an angle $\alpha$ given by:
\[
    \alpha = \arctan\left(\frac{\text{detector width}=5\text{ cm}}{\text{detector length}=3\text{ m}}\right)\approx 0.0167
\]
This is the angle between the green line and the purple line in Figure \ref{fig:geom}.

In order to find out the pT threshold for mCPs to enter the detector at an angle smaller than $\alpha$, we need to find the
exit angle $\theta$ the mCP trajectory (green line in Figure \ref{fig:geom}) makes against the beam-line (horizontal axis
in Figure \ref{fig:geom}). This can be calculated by using the rule of sines on the triangle ...

For the flat pT-cut, we use half the detector width in the calculation and accept all particles with a pT above the cut. The
figure below demonstrates the number of mCP seen with the flat pT-cut applied:

\textbf{[insert figure here]}

The next factor to be applied is a "triangular" pT-cut. For this pT-cut, we take the full detector width, but use a "triangular" 
probability distribution\footnote{it is really a "plateau" distribution for the pT but we call it triangular because we were 
originally working with the angle of exit of the mCP} in order to determine which particles are accepted. A random floating-point 
number is generated between 0 and 1, and if it is less than $1 - \text{pT-cut}/\text{particle-pT}$, the particle is accepted. This
makes it so that all the particles that do not pass the pT-cut are rejected, as the expression would be negative in this case. 
Conversely, if the particles pass the pT-cut, there is a probability that they are accepted based on how much larger their pT is 
compared to the pT-cut. This modified pT-cut takes into account that the particles barely passing the pT-cut are also barely 
grazing the detector, while the particles handily passing the pT-cut have a much larger area of the detector they can hit. The 
figure below demonstrates the number of mCP seen with the triangular pT-cut applied:

\textbf{[insert figure here]}

Finally, the last factor to be applied is the damping to the rock between the center of collision and the detector. We use a
simple pT-cut based on the square of the charge for this. It is estimated that the mCP needs to have a minimum pT of
$16q^2$ GeV, where $q$ is its charge \textbf{[citation needed]}. Thus we accept particles that pass this threshold and reject
those that don't. The figure below demonstrates the number of mCP seen with the rock pT-cut applied:

\textbf{[insert figure here]}

\section*{Sanity Check}

Section for a sample calculation by hand to check if our results are in the right ballpark.

\section*{Limit Plots}

Given the estimated number of mCP seen by the detector (for a given integrated luminosity) for each mCP charge and mass, we can estimate whether that number of detections would be "significant", given the estimated number of background detections expected.

\textbf{Discuss the various luminosity and background assumptions made... e.g. demonstrator, 300/fb, and 3000/fb...}

\textbf{[insert limit plot here]}

\section*{Looking Ahead}

Ways to improve upon the simulation...

\bibliographystyle{unsrt}
\bibliography{report}

\end{document}