@inproceedings{Yoo,
      author         = "Yoo, Jae Hyeok",
      title          = "{The milliQan Experiment: Search for milli-charged
                        Particles at the LHC}",
      booktitle      = "{39th International Conference on High Energy Physics
                        (ICHEP 2018) Seoul, Gangnam-Gu, Korea, Republic of, July
                        4-11, 2018}",
      collaboration  = "milliQan",
      year           = "2018",
      eprint         = "1810.06733",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1810.06733;%%"
}

@article{Ball,
      author         = "Ball, Austin and others",
      title          = "{A Letter of Intent to Install a milli-charged Particle
                        Detector at LHC P5}",
      year           = "2016",
      journal         = "arXiv:1607.04669",
      SLACcitation   = "%%CITATION = ARXIV:1607.04669;%%"
}

@misc{Git,
      author         = "Gregory Beauregard, Mukesh Ghimire, Andy Haas",
      title          = "{milliQan Pythia Simulation}",
      year           = "2019",
      publisher      = "Github",
      journal        = "GitHub repository",
      howpublished   = "\url{https://github.com/mghimire/Milliqan-Pythia-Simulation}",
      commit         = "218abdc7b649dd137e25a41f3a57e519402ac913"
}